<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="My Coding Test 프로젝트 일지24.12.23 크롬 익스텐션 기초 강의를 유튜브를 통해 시청 크롬 익스텐션 공식문서 간단히 훓기 간단한 익스텐션은 기본적인 HTML, CSS, Javascript 만 알아도 충분한걸 깨달음 크롬 익스텐션으로 백준사이트에서 나의 풀이 코드와 채점 결과를 가져오는것에 성공! 작년에 Java+Selenium 으로 웹크롤러">
<meta property="og:type" content="article">
<meta property="og:title" content="My Coding Test 프로젝트 일지">
<meta property="og:url" content="https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/index.html">
<meta property="og:site_name" content="Seonghun&#39;s BLOG">
<meta property="og:description" content="My Coding Test 프로젝트 일지24.12.23 크롬 익스텐션 기초 강의를 유튜브를 통해 시청 크롬 익스텐션 공식문서 간단히 훓기 간단한 익스텐션은 기본적인 HTML, CSS, Javascript 만 알아도 충분한걸 깨달음 크롬 익스텐션으로 백준사이트에서 나의 풀이 코드와 채점 결과를 가져오는것에 성공! 작년에 Java+Selenium 으로 웹크롤러">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jeongseonghun.com/images/mycodingtest01.png">
<meta property="og:image" content="https://jeongseonghun.com/images/myCodingTestERD.png">
<meta property="article:published_time" content="2024-12-23T15:00:00.000Z">
<meta property="article:modified_time" content="2024-12-27T11:43:42.157Z">
<meta property="article:author" content="정성훈">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeongseonghun.com/images/mycodingtest01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>My Coding Test 프로젝트 일지</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/retrospect/">retrospect</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/12/JVM%20%EC%9D%B4%201byte%20%EB%A7%8C%ED%81%BC%20%EC%A0%95%EC%88%98%EB%A5%BC%20%EC%BA%90%EC%8B%B1%ED%95%98%EB%8A%94%20%ED%98%84%EC%83%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&text=My Coding Test 프로젝트 일지"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&is_video=false&description=My Coding Test 프로젝트 일지"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Coding Test 프로젝트 일지&body=Check out this article: https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&name=My Coding Test 프로젝트 일지&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&t=My Coding Test 프로젝트 일지"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Coding-Test-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9D%BC%EC%A7%80"><span class="toc-number">1.</span> <span class="toc-text">My Coding Test 프로젝트 일지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-23"><span class="toc-number">1.1.</span> <span class="toc-text">24.12.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-24"><span class="toc-number">1.2.</span> <span class="toc-text">24.12.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-25"><span class="toc-number">1.3.</span> <span class="toc-text">24.12.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-26"><span class="toc-number">1.4.</span> <span class="toc-text">24.12.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-27"><span class="toc-number">1.5.</span> <span class="toc-text">24.12.27</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        My Coding Test 프로젝트 일지
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">정성훈</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-23T15:00:00.000Z" class="dt-published" itemprop="datePublished">2024-12-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Project/" rel="tag">Project</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="My-Coding-Test-프로젝트-일지"><a href="#My-Coding-Test-프로젝트-일지" class="headerlink" title="My Coding Test 프로젝트 일지"></a>My Coding Test 프로젝트 일지</h2><h3 id="24-12-23"><a href="#24-12-23" class="headerlink" title="24.12.23"></a>24.12.23</h3><ul>
<li>크롬 익스텐션 기초 강의를 유튜브를 통해 시청</li>
<li>크롬 익스텐션 공식문서 간단히 훓기</li>
<li>간단한 익스텐션은 기본적인 HTML, CSS, Javascript 만 알아도 충분한걸 깨달음</li>
<li>크롬 익스텐션으로 백준사이트에서 나의 풀이 코드와 채점 결과를 가져오는것에 성공!<ul>
<li>작년에 Java+Selenium 으로 웹크롤러만들어본 경험이 꽤 도움이 됨</li>
<li>JavaScript 에 조금 자신감이 붙음</li>
</ul>
</li>
<li>깃허브 리포지토리로 등록</li>
</ul>
<h3 id="24-12-24"><a href="#24-12-24" class="headerlink" title="24.12.24"></a>24.12.24</h3><ul>
<li>어제 익스텐션 약간의 수정</li>
<li>프론트 이번기회에 리액트를 사용해서 컴포넌트기반으로 프론트 구성해보도록 결심</li>
<li>코딩앙마, 생활코딩, 코딩애플 유튜브 강의를 통해 기초적인 리액트 지식 습득<ul>
<li>작년에는 보아도 도저히 이해가 안갔지만 지금보니 너무 이해가 잘됨. 자신감이 붙음</li>
</ul>
</li>
<li>MUI를 사용하기로 결정</li>
<li>아래는 연습결과</li>
<li>24.12.26일까지 프로토타입 만들것<br><img src="/../images/mycodingtest01.png"></li>
</ul>
<h3 id="24-12-25"><a href="#24-12-25" class="headerlink" title="24.12.25"></a>24.12.25</h3><ul>
<li>크롬 익스텐션 크게 개선<ul>
<li>백준에서는 채점시 여러 상태가 동적으로 표시됨. 예를들어 채점 중, 기다리는 중, 성공, 시간초과 등</li>
<li>조건문에 “채점”, “기다리”가 있으면 계속 대기하도록 수정 -&gt; 이제 의도한 채점 결과만 읽어 들인다</li>
<li>제출 코드와 채점 결과를 하나의 JSON으로 함쳐서 서버로 전송하도록 함</li>
<li><code>localhost:8080/api/1</code> 로 POST 할것을 지정함</li>
</ul>
</li>
<li>Java Spring <ul>
<li>크롬 익스텐션에서 POST 해줄 JSON을 받아서 DB에 저장할 백엔드</li>
<li>H2 데이터베이스를 사용할 예정. 파일모드로 변경하여 영속성이 되도록 수정</li>
</ul>
</li>
<li>프론트<ul>
<li>어제 연습한거 기반으로 본격적으로 진행할 얘정임</li>
<li>vite 로 새로운 리액트 프로젝트 구성 완료</li>
<li>프론트단은 서버와 익스텐션이 어느정도 완성된후에 집중 개발 예정</li>
</ul>
</li>
</ul>
<h3 id="24-12-26"><a href="#24-12-26" class="headerlink" title="24.12.26"></a>24.12.26</h3><ul>
<li>크롬 익스텐션에서 전송하는 JSON 속성 수정</li>
<li>Frontend<ul>
<li>CRA가 아닌 Vite로 새로 생성한 리액트 프로젝트로 새로 시작. 이전에 만들어 놓은 컴포넌트 옮기는 작업 완료</li>
<li>TypeScript 로 변경<ul>
<li>써보니 뭔가 계속 error가 뜨기는하지만 정적타입이라서 Java처럼 suggestion 이 잘 되어있다.JavaScript는 항상 브라우저 콘솔을 확인해야했는데 TypeScript는 편집기에서 다 해결을하고 실행하니 훨씬 좋음</li>
<li>간단한 유투브 강의를 보고 사용하니 도움이 됨</li>
<li>왜 언어는 도구에 불과한지 조금 알겠음. Java가 도움이 된다 TS 익히는데에</li>
</ul>
</li>
<li>WriteArea Component<ul>
<li>마크다운 기능 적용</li>
<li>마크다운 미리보기 기능 적용</li>
</ul>
</li>
<li>CodeArea Componente<ul>
<li>react-syntax-highlighter 추가</li>
<li>더 나은 코드 가독성</li>
</ul>
</li>
<li>GradingResultInfo Component<ul>
<li>채점 결과 보여주는 컴포넌트 </li>
<li>꽤 크기가 커서 열고 닫는 버튼 추가</li>
</ul>
</li>
</ul>
</li>
<li>Backend<ul>
<li>여러 엔티티를 생성</li>
<li>컨트롤러 정리</li>
<li><strong>문제점</strong><ul>
<li>머릿속에는 대강 그려놓고 테이블 구성하려니 잘 안된다</li>
<li>간단한 서비스라고 생각했는데 아닌것 같다</li>
<li>기능 정리가 필요</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="24-12-27"><a href="#24-12-27" class="headerlink" title="24.12.27"></a>24.12.27</h3><ul>
<li>react-router-dom 추가</li>
<li>라우팅 기능 구현 성공</li>
<li>어느정도 프론트 기본기 수련 되었다는 생각이 듬</li>
<li>금일은 머리로만 상상하던 기능 요구 사항 마인드맵 등으로 정리</li>
<li>처음에는 단순하게 생각한게 사용자의 행위까지 고려하려하니 꽤 생각할거리가 많음</li>
<li>mui의 x-data-grid 활용하여 FilterableTable Component 구현<ul>
<li>라이브러리 참 편하다</li>
<li>공식문서에 설명도 잘 되어 있어서 쓰기가 너무 좋다</li>
<li>디자인, 기능 다 훌륭하다. 내가 원한게 다 있음</li>
</ul>
</li>
<li>ERD 설계도<br><img src="/../images/myCodingTestERD.png" alt="ERD"></li>
<li>이렇게 작성하니 좀 정리가 된다. 이제 백엔드 개발에 속도 붙을거 같음.</li>
<li>하루종일 ERD 만드는데 집중. 제대로 만들어진것일까?</li>
<li>Chrome Extesion에서 만드는 JSON 아래와 같이 수정<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;import java.io.BufferedReader;\nimport java.io.IOException;\nimport java.io.InputStreamReader;\nimport java.util.ArrayDeque;\nimport java.util.Arrays;\nimport java.util.Queue;\nimport java.util.StringTokenizer;\n​\nclass Main &#123;\n    static int[] di = &#123;1, -1, 0, 0&#125;;\n    static int[] dj = &#123;0, 0, 1, -1&#125;;\n​\n    public static void main(String[] args) throws IOException &#123;\n        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));\n        StringTokenizer st = new StringTokenizer(br.readLine());\n        int N = Integer.parseInt(st.nextToken());\n        int M = Integer.parseInt(st.nextToken());\n        st = new StringTokenizer(br.readLine());\n        int[] juNan = &#123;Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken()), 0&#125;;\n        int[] target = &#123;Integer.parseInt(st.nextToken()), Integer.parseInt(st.nextToken())&#125;;\n        if (juNan[0] == target[0] &amp;&amp; juNan[1] == target[1]) &#123;\n​\n            System.out.println(0);\n            return;\n        &#125;\n        char[][] map = new char[N + 1][M + 1];\n        for (int i = 1; i &lt;= N; i++) &#123;\n            String s = br.readLine();\n            for (int j = 1; j &lt;= M; j++) &#123;\n                map[i][j] = s.charAt(j - 1);\n            &#125;\n        &#125;\n        map[juNan[0]][juNan[1]] = &#x27;0&#x27;;\n//1을 만나면 0으로 바꾸고\n        Queue&lt;int[]&gt; q = new ArrayDeque&lt;&gt;();\n        q.add(juNan);\n        int[][] visited = new int[N + 1][M + 1];\n        for (int i = 0; i &lt;= N; i++) &#123;\n            Arrays.fill(visited[i], Integer.MAX_VALUE);\n        &#125;\n        visited[juNan[0]][juNan[1]] = 0;\n        int ans = Integer.MAX_VALUE;\n        while (!q.isEmpty()) &#123;\n            int[] poll = q.poll(); // i , j , 여기까지의 누적 가중치\n            if (poll[0] == target[0] &amp;&amp; poll[1] == target[1]) &#123;\n                ans = Math.min(ans, poll[2] + 1);\n                continue;\n            &#125;\n            for (int i = 0; i &lt; 4; i++) &#123;\n                int ni = poll[0] + di[i];\n                int nj = poll[1] + dj[i];\n​\n                //다음꺼를 큐에 넣어도 되는지 검증해야한다. 다음꺼!! 지금게 아니라\n                if (ni &lt; 1 || ni &gt; N || nj &lt; 1 || nj &gt; M) continue;\n                int nextWeight = poll[2] + (map[ni][nj] == &#x27;1&#x27; ? 1 : 0);\n                if (visited[ni][nj] &lt;= nextWeight) continue;\n                visited[ni][nj] = nextWeight;\n                q.add(new int[]&#123;ni, nj, nextWeight&#125;);\n            &#125;\n​\n        &#125;\n        System.out.println(ans);\n    &#125;\n&#125;\n​\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;submissionId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;87877658&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;baekjoonId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.acmicpc.net/user/zzoe2346&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;problemId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://www.acmicpc.net/problem/14497&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;resultText&quot;</span><span class="punctuation">:</span> <span class="string">&quot;맞았습니다!!&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;memory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;299268&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;time&quot;</span><span class="punctuation">:</span> <span class="string">&quot;888&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;language&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Java 11 / 수정&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;codeLength&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2448&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;submittedAt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2024년 12월 27일 20:39:23&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/categories/retrospect/">retrospect</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Coding-Test-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%9D%BC%EC%A7%80"><span class="toc-number">1.</span> <span class="toc-text">My Coding Test 프로젝트 일지</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-23"><span class="toc-number">1.1.</span> <span class="toc-text">24.12.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-24"><span class="toc-number">1.2.</span> <span class="toc-text">24.12.24</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-25"><span class="toc-number">1.3.</span> <span class="toc-text">24.12.25</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-26"><span class="toc-number">1.4.</span> <span class="toc-text">24.12.26</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-12-27"><span class="toc-number">1.5.</span> <span class="toc-text">24.12.27</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&text=My Coding Test 프로젝트 일지"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&is_video=false&description=My Coding Test 프로젝트 일지"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=My Coding Test 프로젝트 일지&body=Check out this article: https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&title=My Coding Test 프로젝트 일지"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&name=My Coding Test 프로젝트 일지&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jeongseonghun.com/2024/12/24/My%20Coding%20Test%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%20%EC%9D%BC%EC%A7%80/&t=My Coding Test 프로젝트 일지"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    정성훈
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/retrospect/">retrospect</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
