<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="구현 계기아래 그림과 같은 기능을 구현하고 싶었습니다.먼저 국내에 이런 서비스가 존재하는지 확인을 해보았는데, 기존 통신사에서 인터넷전화를 제공하고 이와 관련된 API도 제공은 하는거 같은데 약정같은것도 해야되고 명확한 정보들을 찾지 못하였습니다. 대학생 수준의 프로젝트이고 개발과정이라서 통신사 약정같은것은 너무 부담이 되었습니다. 그래서 해외까지 찾아보니">
<meta property="og:type" content="article">
<meta property="og:title" content="Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현">
<meta property="og:url" content="https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/index.html">
<meta property="og:site_name" content="Seonghun&#39;s BLOG">
<meta property="og:description" content="구현 계기아래 그림과 같은 기능을 구현하고 싶었습니다.먼저 국내에 이런 서비스가 존재하는지 확인을 해보았는데, 기존 통신사에서 인터넷전화를 제공하고 이와 관련된 API도 제공은 하는거 같은데 약정같은것도 해야되고 명확한 정보들을 찾지 못하였습니다. 대학생 수준의 프로젝트이고 개발과정이라서 통신사 약정같은것은 너무 부담이 되었습니다. 그래서 해외까지 찾아보니">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio01.png">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio02.png">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio03.png">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio04.png">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio05.png">
<meta property="og:image" content="https://zzoe2346.github.io/images/twilio06.png">
<meta property="article:published_time" content="2024-08-17T15:00:00.000Z">
<meta property="article:modified_time" content="2024-12-20T06:06:27.558Z">
<meta property="article:author" content="정성훈">
<meta property="article:tag" content="Dev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zzoe2346.github.io/images/twilio01.png">
    
    
      
        
          <link rel="shortcut icon" href="/HugoBlog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/HugoBlog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/HugoBlog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/HugoBlog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/HugoBlog/">Home</a></li><!--
     --><!--
       --><li><a href="/HugoBlog/about/">About</a></li><!--
     --><!--
       --><li><a href="/HugoBlog/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/HugoBlog/2024/09/29/%E1%84%80%E1%85%B5%E1%86%BA%E1%84%92%E1%85%A5%E1%84%87%E1%85%B3%20%E1%84%8E%E1%85%AE%E1%86%BC%E1%84%83%E1%85%A9%E1%86%AF%20%E1%84%87%E1%85%A1%E1%86%AF%E1%84%89%E1%85%A2%E1%86%BC%20%E1%84%87%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%E1%84%80%E1%85%AA%20%E1%84%92%E1%85%A2%E1%84%80%E1%85%A7%E1%86%AF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&text=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&is_video=false&description=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현&body=Check out this article: https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&name=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&t=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B5%AC%ED%98%84-%EA%B3%84%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">구현 계기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EB%8A%A5-%EB%8F%84%EC%9E%85-%EA%B3%BC%EC%A0%95"><span class="toc-number">2.</span> <span class="toc-text">기능 도입 과정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Twilio-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EA%B3%BC-%EA%B8%B0%EB%B3%B8-%EC%84%B8%ED%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">1. Twilio 회원가입과 기본 세팅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EB%B3%B8%EC%9D%B8-%ED%9C%B4%EB%8C%80%EC%A0%84%ED%99%94-%EC%9D%B8%EC%A6%9D%ED%95%A0%EB%95%8C-8210-%EC%9C%BC%EB%A1%9C"><span class="toc-number">2.1.1.</span> <span class="toc-text">본인 휴대전화 인증할때 +8210 으로</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8-%EA%B5%AC%EB%A7%A4-%ED%95%84%EC%9A%94-X"><span class="toc-number">2.1.2.</span> <span class="toc-text">전화번호 구매 필요 X</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Voice-Geographic-Permissions-%EA%B0%80%EC%84%9C-%ED%95%9C%EA%B5%AD-%ED%97%88%EC%9A%A9"><span class="toc-number">2.1.3.</span> <span class="toc-text">Voice Geographic Permissions 가서 한국 허용</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Twilio%EC%9D%98-POST%EC%9A%94%EC%B2%AD-%EB%B0%9B%EC%9D%84-%EC%84%9C%EB%B2%84-%EC%A4%80%EB%B9%84"><span class="toc-number">2.2.</span> <span class="toc-text">2. Twilio의 POST요청 받을 서버 준비</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Twilio%EC%97%90%EC%84%9C-POST%EC%9A%94%EC%B2%AD-%ED%95%A0-%EC%A3%BC%EC%86%8C-%EC%84%A4%EC%A0%95"><span class="toc-number">2.3.</span> <span class="toc-text">3. Twilio에서 POST요청 할 주소 설정</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%EC%B2%98%EB%9F%BC-Active-Numbers%EB%A1%9C%EA%B0%80%EC%84%9C-%ED%95%A0%EB%8B%B9%EB%B0%9B%EC%9D%80-%EB%B2%88%ED%98%B8-%ED%81%B4%EB%A6%AD"><span class="toc-number">2.3.1.</span> <span class="toc-text">3-1 스크린샷처럼 Active Numbers로가서 할당받은 번호 클릭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-A-call-comes-in-%EC%9D%98-URL%EC%97%90-POST-%EB%B0%9B%EC%9D%84-URL-%EA%B8%B0%EC%9E%85"><span class="toc-number">2.3.2.</span> <span class="toc-text">3-2 A call comes in 의 URL에 POST 받을 URL 기입</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%EC%A0%84%ED%99%94%EA%B1%B8%EA%B8%B0"><span class="toc-number">2.4.</span> <span class="toc-text">4. 전화걸기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Spring-Log-%ED%99%95%EC%9D%B8"><span class="toc-number">2.5.</span> <span class="toc-text">5. Spring Log 확인</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8C%81"><span class="toc-number">3.</span> <span class="toc-text">팁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B5%AD%EC%A0%9C%EC%A0%84%ED%99%94-%EC%9A%94%EA%B8%88%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%90%98%EC%A7%80"><span class="toc-number">3.1.</span> <span class="toc-text">국제전화 요금은 어떻게 되지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A0%84%ED%99%94%EB%A5%BC-%ED%95%B4%EB%8F%84-Twilio%EC%97%90%EC%84%9C-POST%EB%A5%BC-%EC%95%88%ED%95%B4%EC%A3%BC%EB%8D%98-%EB%AC%B8%EC%A0%9C"><span class="toc-number">3.2.</span> <span class="toc-text">전화를 해도 Twilio에서 POST를 안해주던 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Twilio-%EC%97%90-%EC%A0%84%ED%99%94%ED%95%98%EB%A9%B4-%EB%82%98%EC%98%A4%EB%8A%94-%EB%A9%98%ED%8A%B8%EB%A5%BC-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%B3%80%EA%B2%BD%ED%95%98%EC%A7%80"><span class="toc-number">3.3.</span> <span class="toc-text">Twilio 에 전화하면 나오는 멘트를 어떻게 변경하지?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C"><span class="toc-number">4.</span> <span class="toc-text">참고자료</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">정성훈</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-17T15:00:00.000Z" class="dt-published" itemprop="datePublished">2024-08-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/HugoBlog/tags/Dev/" rel="tag">Dev</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="구현-계기"><a href="#구현-계기" class="headerlink" title="구현 계기"></a>구현 계기</h2><p>아래 그림과 같은 기능을 구현하고 싶었습니다.<br><img src="/../images/twilio01.png"><br>먼저 국내에 이런 서비스가 존재하는지 확인을 해보았는데, 기존 통신사에서 인터넷전화를 제공하고 이와 관련된 API도 제공은 하는거 같은데 약정같은것도 해야되고 명확한 정보들을 찾지 못하였습니다. 대학생 수준의 프로젝트이고 개발과정이라서 통신사 약정같은것은 너무 부담이 되었습니다.</p>
<p>그래서 해외까지 찾아보니 <code>Twilio</code>라는 회사를 발견하게 되었습니다. 이 회사는 메세지, 인증, 보이스등의 서비스를 제공해주는 <a target="_blank" rel="noopener" href="https://www.forbes.com/advisor/business/software/what-is-cpaas/">CPaaS</a> 회사입니다.</p>
<p>찾아보니 Twilio는 <code>webhook</code>을 이용해서 내 Twilio 전화로 온 발신자의 정보를 POST해주는 기능을 지원하는것을 확인하였고, 관련 Twilio설정을 마친후, 직접 제가 Twilio로 부터 받은 전화번호로 전화를하니 성공적으로 서버로 발신자 번호가 넘어가는것을 확인하였습니다.</p>
<h2 id="기능-도입-과정"><a href="#기능-도입-과정" class="headerlink" title="기능 도입 과정"></a>기능 도입 과정</h2><h3 id="1-Twilio-회원가입과-기본-세팅"><a href="#1-Twilio-회원가입과-기본-세팅" class="headerlink" title="1. Twilio 회원가입과 기본 세팅"></a>1. Twilio 회원가입과 기본 세팅</h3><p><a target="_blank" rel="noopener" href="http://twilio.com/">http://twilio.com</a> </p>
<p>회원가입하면 체험용(Trial) 계정을 줍니다. 저는 <a target="_blank" rel="noopener" href="https://compogetters.tistory.com/entry/javaspringtwilio%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%A0%84%ED%99%94%EC%86%94%EB%A3%A8%EC%85%98-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0-%EB%B9%84%EC%83%81%EC%97%B0%EB%9D%BD%EB%A7%9D">이 블로그</a> 를 참고하여 여러 설정을 완료하였습니다. 해당 블로그를 참고하되 아래의 주의사항도 같이 봐주세요.</p>
<h4 id="본인-휴대전화-인증할때-8210-으로"><a href="#본인-휴대전화-인증할때-8210-으로" class="headerlink" title="본인 휴대전화 인증할때 +8210 으로"></a>본인 휴대전화 인증할때 +8210 으로</h4><p>본인 휴대전화 인증할때 +8201012341234 가 아니라 +821012341234로 해주셔야합니다. +82010을 하니 계정의 문자 인증이 까지는 되는데 그 이후 Twilio 서비스를 이용할때 번호를 인식을 못하는것을 경험하였습니다. +8210으로 다시 인증받으니 제대로 사용이 가능했습니다.</p>
<h4 id="전화번호-구매-필요-X"><a href="#전화번호-구매-필요-X" class="headerlink" title="전화번호 구매 필요 X"></a>전화번호 구매 필요 X</h4><p>전화번호 구입안하셔도 됩니다. 그냥 주는 번호 이용하셔도 무방합니다.</p>
<h4 id="Voice-Geographic-Permissions-가서-한국-허용"><a href="#Voice-Geographic-Permissions-가서-한국-허용" class="headerlink" title="Voice Geographic Permissions 가서 한국 허용"></a>Voice Geographic Permissions 가서 한국 허용</h4><p>Twilio Console 에서 왼측 사이드바에서 <code>Voice-&gt;Setting-&gt;Geo permissions</code> 에서 <strong>한국 허용</strong> 해주세요<br><img src="/../images/twilio02.png"></p>
<h3 id="2-Twilio의-POST요청-받을-서버-준비"><a href="#2-Twilio의-POST요청-받을-서버-준비" class="headerlink" title="2. Twilio의 POST요청 받을 서버 준비"></a>2. Twilio의 POST요청 받을 서버 준비</h3><p>저는 Spring을 AWS로 배포하였습니다. 그리고 아래와 같은 코드를 준비하였습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CallController</span> &#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">log</span> <span class="operator">=</span> LoggerFactory.getLogger(CallController.class);  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@PostMapping(&quot;/call&quot;)</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">callCheck</span><span class="params">(<span class="meta">@RequestParam</span> Map&lt;String, String&gt; allParams)</span> &#123;  </span><br><span class="line">  </span><br><span class="line">        <span class="type">String</span> <span class="variable">fromNumber</span> <span class="operator">=</span> allParams.get(<span class="string">&quot;From&quot;</span>);  </span><br><span class="line">        <span class="type">String</span> <span class="variable">toNumber</span> <span class="operator">=</span> allParams.get(<span class="string">&quot;To&quot;</span>);  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// 받은 전화번호와 다른 정보를 로그로 출력하거나, 다른 로직을 추가로 처리할 수 있습니다.  </span></span><br><span class="line">        log.info(<span class="string">&quot;Incoming call from: &quot;</span> + fromNumber + <span class="string">&quot; to: &quot;</span> + toNumber);  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Twilio에서 <code>&#123;baseURL&#125;/call</code> 로 POST 요청을 할때 처리할 코드입니다. <code>From</code>이 발신자의 번호입니다. <code>To</code>는 제 Twilio번호입니다.</p>
<h3 id="3-Twilio에서-POST요청-할-주소-설정"><a href="#3-Twilio에서-POST요청-할-주소-설정" class="headerlink" title="3. Twilio에서 POST요청 할 주소 설정"></a>3. Twilio에서 POST요청 할 주소 설정</h3><blockquote>
<p>번호, URL은 가렸습니다</p>
</blockquote>
<h4 id="3-1-스크린샷처럼-Active-Numbers로가서-할당받은-번호-클릭"><a href="#3-1-스크린샷처럼-Active-Numbers로가서-할당받은-번호-클릭" class="headerlink" title="3-1 스크린샷처럼 Active Numbers로가서 할당받은 번호 클릭"></a>3-1 스크린샷처럼 Active Numbers로가서 할당받은 번호 클릭</h4><p><img src="/../images/twilio03.png"></p>
<h4 id="3-2-A-call-comes-in-의-URL에-POST-받을-URL-기입"><a href="#3-2-A-call-comes-in-의-URL에-POST-받을-URL-기입" class="headerlink" title="3-2 A call comes in 의 URL에 POST 받을 URL 기입"></a>3-2 A call comes in 의 URL에 POST 받을 URL 기입</h4><p><img src="/../images/twilio04.png"></p>
<h3 id="4-전화걸기"><a href="#4-전화걸기" class="headerlink" title="4. 전화걸기"></a>4. 전화걸기</h3><ol>
<li>Twilio 에서 받은 번호로 전화를 겁니다(전 이번에 처음으로 해외로 전화해봤습니다 ㅎㅎ) <ul>
<li>미국으로 전화를 걸어야되기때문에 저는 <code>006 1 &#123;Twilio에서 받은 번호&#125;</code>이렇게 전화를 걸었습니다.</li>
</ul>
</li>
<li>전화걸리면 어떤 여성의 멘트를 들을 수 있습니다. <strong>이때! 멘트가 끝나기전에 바로 아무 번호 입력해주세요!!!</strong><br>계정을 upgrade하면 이런거 안해도 되지만 체험용 계정을 사용중이라면 아무 번호를 입력하는 과정이 필요합니다.</li>
</ol>
<blockquote>
<p>[주의]</p>
<p>Trial 계정은 전화걸자마자 <strong>아무 번호를 입력</strong>하셔야 됩니다</p>
</blockquote>
<h3 id="5-Spring-Log-확인"><a href="#5-Spring-Log-확인" class="headerlink" title="5. Spring Log 확인"></a>5. Spring Log 확인</h3><blockquote>
<p>번호는 가렸습니다.</p>
</blockquote>
<p>AWS ec2에 ssh로 접속하고 Spring log 를 보면 아래와같이 찍혀있는것을 확인할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Incoming call from: +82109****346 to: +12******847</span><br></pre></td></tr></table></figure>
<h2 id="팁"><a href="#팁" class="headerlink" title="팁"></a>팁</h2><h3 id="국제전화-요금은-어떻게-되지"><a href="#국제전화-요금은-어떻게-되지" class="headerlink" title="국제전화 요금은 어떻게 되지?"></a>국제전화 요금은 어떻게 되지?</h3><p>006은 SKT의 식별번호 입니다. 1은 미국의 식별번호입니다. 우리나라는 82인것처럼 미국은 1을 쓰는것입니다. 처음 해외에 전화를 걸어서 요금이 걱정되어 찾아보았는데요. 아래 링크로 가면<br><a target="_blank" rel="noopener" href="https://www.sktelink.com/view/customer/notice_contents/205?page_num=1">https://www.sktelink.com/view/customer/notice_contents/205?page_num=1</a></p>
<p><img src="/../images/twilio05.png"></p>
<p>10초 정도 통화하면 240원… 비싸긴한데 다행히 저의 목적은 발신자 번호를 서버로 넘기는것이기 때문에 그냥 Twilio에서 받자마자 끊으면 되어서 국제전화라도 큰 부담은 안 생길것 같습니다.</p>
<h3 id="전화를-해도-Twilio에서-POST를-안해주던-문제"><a href="#전화를-해도-Twilio에서-POST를-안해주던-문제" class="headerlink" title="전화를 해도 Twilio에서 POST를 안해주던 문제"></a>전화를 해도 Twilio에서 POST를 안해주던 문제</h3><p><a target="_blank" rel="noopener" href="https://www.twilio.com/docs/messaging/guides/how-to-use-your-free-trial-account#making-phone-calls">https://www.twilio.com/docs/messaging/guides/how-to-use-your-free-trial-account#making-phone-calls</a> Twilio의 공식문서를 보면 아래와 같은 내용이 있습니다.<br><img src="/../images/twilio06.png"><br><strong>해석</strong></p>
<p>무료 평가판 전화번호로 전화를 걸거나 받으면 TwiML이 실행되기 전에 짧은 평가판 메시지가 재생됩니다.<br>이 메시지에서 통화를 진행하려면 아무 키나 누르세요. 키를 누른 후에만 웹사이트의 코드가 요청됩니다.<br>키를 누르지 않으면 통화가 코드에 연결되지 않습니다.</p>
<p>그냥 console에 적어주었으면 좋았을텐데, 문서에 적어놓아서 한참 해매었습니다. 또 전화를 해도나오는 멘트가 빠르고 음질이 안좋아서 뭐라는지 제대로 못알아 듣겠더군요(제 리스닝이 부족한걸수도)</p>
<h3 id="Twilio-에-전화하면-나오는-멘트를-어떻게-변경하지"><a href="#Twilio-에-전화하면-나오는-멘트를-어떻게-변경하지" class="headerlink" title="Twilio 에 전화하면 나오는 멘트를 어떻게 변경하지?"></a>Twilio 에 전화하면 나오는 멘트를 어떻게 변경하지?</h3><p><a target="_blank" rel="noopener" href="https://www.twilio.com/docs/voice/tutorials/how-to-respond-to-incoming-phone-calls/java">https://www.twilio.com/docs/voice/tutorials/how-to-respond-to-incoming-phone-calls/java</a></p>
<p>이 문서를 보시면 됩니다.</p>
<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.twilio.com/docs/messaging/guides/how-to-use-your-free-trial-account">https://www.twilio.com/docs/messaging/guides/how-to-use-your-free-trial-account</a></li>
<li><a target="_blank" rel="noopener" href="https://www.twilio.com/en-us/voice/pricing/kr">https://www.twilio.com/en-us/voice/pricing/kr</a></li>
<li><a target="_blank" rel="noopener" href="https://help.twilio.com/articles/223183548">https://help.twilio.com/articles/223183548</a> 환불 관련</li>
<li><a target="_blank" rel="noopener" href="https://compogetters.tistory.com/entry/javaspringtwilio%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C-%EC%A0%84%ED%99%94%EC%86%94%EB%A3%A8%EC%85%98-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0-%EB%B9%84%EC%83%81%EC%97%B0%EB%9D%BD%EB%A7%9D">https://compogetters.tistory.com/entry/javaspringtwilio를-이용해서-전화솔루션-구축하기-비상연락망</a></li>
<li>멘트수정방법 <a target="_blank" rel="noopener" href="https://www.twilio.com/docs/voice/tutorials/how-to-respond-to-incoming-phone-calls/java">https://www.twilio.com/docs/voice/tutorials/how-to-respond-to-incoming-phone-calls/java</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/HugoBlog/">Home</a></li>
        
          <li><a href="/HugoBlog/about/">About</a></li>
        
          <li><a href="/HugoBlog/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B5%AC%ED%98%84-%EA%B3%84%EA%B8%B0"><span class="toc-number">1.</span> <span class="toc-text">구현 계기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EB%8A%A5-%EB%8F%84%EC%9E%85-%EA%B3%BC%EC%A0%95"><span class="toc-number">2.</span> <span class="toc-text">기능 도입 과정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Twilio-%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85%EA%B3%BC-%EA%B8%B0%EB%B3%B8-%EC%84%B8%ED%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">1. Twilio 회원가입과 기본 세팅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EB%B3%B8%EC%9D%B8-%ED%9C%B4%EB%8C%80%EC%A0%84%ED%99%94-%EC%9D%B8%EC%A6%9D%ED%95%A0%EB%95%8C-8210-%EC%9C%BC%EB%A1%9C"><span class="toc-number">2.1.1.</span> <span class="toc-text">본인 휴대전화 인증할때 +8210 으로</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EC%A0%84%ED%99%94%EB%B2%88%ED%98%B8-%EA%B5%AC%EB%A7%A4-%ED%95%84%EC%9A%94-X"><span class="toc-number">2.1.2.</span> <span class="toc-text">전화번호 구매 필요 X</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Voice-Geographic-Permissions-%EA%B0%80%EC%84%9C-%ED%95%9C%EA%B5%AD-%ED%97%88%EC%9A%A9"><span class="toc-number">2.1.3.</span> <span class="toc-text">Voice Geographic Permissions 가서 한국 허용</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Twilio%EC%9D%98-POST%EC%9A%94%EC%B2%AD-%EB%B0%9B%EC%9D%84-%EC%84%9C%EB%B2%84-%EC%A4%80%EB%B9%84"><span class="toc-number">2.2.</span> <span class="toc-text">2. Twilio의 POST요청 받을 서버 준비</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Twilio%EC%97%90%EC%84%9C-POST%EC%9A%94%EC%B2%AD-%ED%95%A0-%EC%A3%BC%EC%86%8C-%EC%84%A4%EC%A0%95"><span class="toc-number">2.3.</span> <span class="toc-text">3. Twilio에서 POST요청 할 주소 설정</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7%EC%B2%98%EB%9F%BC-Active-Numbers%EB%A1%9C%EA%B0%80%EC%84%9C-%ED%95%A0%EB%8B%B9%EB%B0%9B%EC%9D%80-%EB%B2%88%ED%98%B8-%ED%81%B4%EB%A6%AD"><span class="toc-number">2.3.1.</span> <span class="toc-text">3-1 스크린샷처럼 Active Numbers로가서 할당받은 번호 클릭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-A-call-comes-in-%EC%9D%98-URL%EC%97%90-POST-%EB%B0%9B%EC%9D%84-URL-%EA%B8%B0%EC%9E%85"><span class="toc-number">2.3.2.</span> <span class="toc-text">3-2 A call comes in 의 URL에 POST 받을 URL 기입</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%EC%A0%84%ED%99%94%EA%B1%B8%EA%B8%B0"><span class="toc-number">2.4.</span> <span class="toc-text">4. 전화걸기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Spring-Log-%ED%99%95%EC%9D%B8"><span class="toc-number">2.5.</span> <span class="toc-text">5. Spring Log 확인</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%8C%81"><span class="toc-number">3.</span> <span class="toc-text">팁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B5%AD%EC%A0%9C%EC%A0%84%ED%99%94-%EC%9A%94%EA%B8%88%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%90%98%EC%A7%80"><span class="toc-number">3.1.</span> <span class="toc-text">국제전화 요금은 어떻게 되지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%A0%84%ED%99%94%EB%A5%BC-%ED%95%B4%EB%8F%84-Twilio%EC%97%90%EC%84%9C-POST%EB%A5%BC-%EC%95%88%ED%95%B4%EC%A3%BC%EB%8D%98-%EB%AC%B8%EC%A0%9C"><span class="toc-number">3.2.</span> <span class="toc-text">전화를 해도 Twilio에서 POST를 안해주던 문제</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Twilio-%EC%97%90-%EC%A0%84%ED%99%94%ED%95%98%EB%A9%B4-%EB%82%98%EC%98%A4%EB%8A%94-%EB%A9%98%ED%8A%B8%EB%A5%BC-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%B3%80%EA%B2%BD%ED%95%98%EC%A7%80"><span class="toc-number">3.3.</span> <span class="toc-text">Twilio 에 전화하면 나오는 멘트를 어떻게 변경하지?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0%EC%9E%90%EB%A3%8C"><span class="toc-number">4.</span> <span class="toc-text">참고자료</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&text=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&is_video=false&description=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현&body=Check out this article: https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&title=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&name=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://zzoe2346.github.io/HugoBlog/2024/08/18/Twilio%20%EB%B0%9C%EC%8B%A0%EC%9E%90%20%EB%B2%88%ED%98%B8%20%EC%B6%94%EC%B6%9C/&t=Twilio 를 활용하여 수신 번호를 스프링 서버로 전달 기능 구현"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    정성훈
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/HugoBlog/">Home</a></li><!--
     --><!--
       --><li><a href="/HugoBlog/about/">About</a></li><!--
     --><!--
       --><li><a href="/HugoBlog/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/HugoBlog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
